.bulletproof-button {
  text-decoration: none;
  padding-bottom: 2px;
  font-size: @font-size;
  font-weight: 300;
  border: none;
  font-family: @font-family;
  color: #ffffff;
  margin-top: 5px;
  background-color: @green;
  box-shadow: 0px 4px 0px darken(@green, 10%);
  border-top: 12px solid @green;
  border-left: 22px solid @green;
  border-bottom: 12px solid @green;
  border-right: 22px solid @green;
  border-radius: 3px;
  display: inline-block;
}
